Extracted 23 lessons from G6V1
Extracted 58 lessons from G6V2
Extracted 70 lessons from G7V1
Extracted 64 lessons from G7V2
Extracted 83 lessons from G8V1
Extracted 61 lessons from G8V2
Extracted 256 lessons from G9V1
Extracted 294 lessons from G9V2
// Auto-generated lesson data from curriculum extraction
// Generated on 2025-09-06T02:12:47.401Z

// G6V1 Lessons:
// 1. Find the Area of a Parallelogram (Pages 3-266, 1 sessions)
// 2. Understand Ratio Concepts (Pages 267-344, 1 sessions)
// 3. Understand Rate Concepts (Pages 345-540, 1 sessions)
// 4. Understand Positive and Negative Numbers (Pages 541-0, 1 sessions)
// 5. | SESSION (Pages 1-1, 1 sessions)
// 6. | SESSION (Pages 2-2, 3 sessions)
// 7. | SESSION (Pages 3-2, 3 sessions)
// 8. | SESSION (Pages 3-3, 4 sessions)
// 9. | SESSION (Pages 4-1, 4 sessions)
// 10. | SESSION (Pages 2-3, 3 sessions)
// 11. | SESSION (Pages 4-0, 4 sessions)
// 12. | SESSION (Pages 1-1, 1 sessions)
// 13. | SESSION (Pages 2-3, 4 sessions)
// 14. | SESSION (Pages 4-0, 4 sessions)
// 15. | SESSION (Pages 1-0, 1 sessions)
// 16. | SESSION (Pages 1-3, 3 sessions)
// 17. | SESSION (Pages 4-3, 2 sessions)
// 18. | SESSION (Pages 4-1, 4 sessions)
// 19. | SESSION (Pages 2-1, 2 sessions)
// 20. | SESSION (Pages 2-2, 2 sessions)
// 21. | SESSION (Pages 3-4, 4 sessions)
// 22. | SESSION (Pages 5-1, 5 sessions)
// 23. | SESSION (Pages 2-512, 2 sessions)

// G6V2 Lessons:
// 1. Find the Area of a Parallelogram (Pages 3-266, 1 sessions)
// 2. Understand Ratio Concepts (Pages 267-344, 1 sessions)
// 3. Understand Rate Concepts (Pages 345-540, 1 sessions)
// 4. Understand Positive and Negative Numbers (Pages 541-0, 1 sessions)
// 5. | SESSION (Pages 1-0, 1 sessions)
// 6. | SESSION (Pages 1-1, 1 sessions)
// 7. | SESSION (Pages 2-1, 2 sessions)
// 8. | SESSION (Pages 2-4, 4 sessions)
// 9. | SESSION (Pages 5-4, 1 sessions)
// 10. | SESSION (Pages 5-4, 5 sessions)
// 11. | SESSION (Pages 5-0, 5 sessions)
// 12. | SESSION (Pages 1-0, 1 sessions)
// 13. | SESSION (Pages 1-0, 1 sessions)
// 14. | SESSION (Pages 1-1, 1 sessions)
// 15. | SESSION (Pages 2-1, 2 sessions)
// 16. | SESSION (Pages 2-1, 2 sessions)
// 17. | SESSION (Pages 2-2, 2 sessions)
// 18. | SESSION (Pages 3-0, 3 sessions)
// 19. | SESSION (Pages 1-4, 4 sessions)
// 20. | SESSION (Pages 5-4, 1 sessions)
// 21. | SESSION (Pages 5-4, 1 sessions)
// 22. | SESSION (Pages 5-2, 5 sessions)
// 23. | SESSION (Pages 3-3, 3 sessions)
// 24. | SESSION (Pages 4-3, 1 sessions)
// 25. | SESSION (Pages 4-0, 4 sessions)
// 26. | SESSION (Pages 1-0, 1 sessions)
// 27. | SESSION (Pages 1-0, 1 sessions)
// 28. | SESSION (Pages 1-1, 1 sessions)
// 29. | SESSION (Pages 2-1, 2 sessions)
// 30. | SESSION (Pages 2-1, 2 sessions)
// 31. | SESSION (Pages 2-2, 3 sessions)
// 32. | SESSION (Pages 3-0, 3 sessions)
// 33. | SESSION (Pages 1-559, 1 sessions)
// 34. Order Positive and Negative Numbers (Pages 560-563, 2 sessions)
// 35. Order Positive and Negative Numbers (Pages 564-1, 2 sessions)
// 36. | SESSION (Pages 2-2, 2 sessions)
// 37. | SESSION (Pages 3-2, 1 sessions)
// 38. | SESSION (Pages 3-2, 1 sessions)
// 39. | SESSION (Pages 3-0, 3 sessions)
// 40. | SESSION (Pages 1-0, 1 sessions)
// 41. | SESSION (Pages 1-0, 1 sessions)
// 42. | SESSION (Pages 1-1, 1 sessions)
// 43. | SESSION (Pages 2-0, 3 sessions)
// 44. | SESSION (Pages 1-1, 1 sessions)
// 45. | SESSION (Pages 2-2, 3 sessions)
// 46. | SESSION (Pages 3-3, 4 sessions)
// 47. | SESSION (Pages 4-4, 4 sessions)
// 48. | SESSION (Pages 5-4, 1 sessions)
// 49. | SESSION (Pages 5-4, 1 sessions)
// 50. | SESSION (Pages 5-0, 5 sessions)
// 51. | SESSION (Pages 1-0, 1 sessions)
// 52. | SESSION (Pages 1-0, 1 sessions)
// 53. | SESSION (Pages 1-1, 1 sessions)
// 54. | SESSION (Pages 2-1, 2 sessions)
// 55. | SESSION (Pages 2-1, 2 sessions)
// 56. | SESSION (Pages 2-2, 2 sessions)
// 57. | SESSION (Pages 3-2, 3 sessions)
// 58. | SESSION (Pages 3-408, 3 sessions)

// G7V1 Lessons:
// 1. Solve Problems Involving Scale Previously, you learned about ratios and rates. In this (Pages 17-20, 1 sessions)
// 2. Solve Problems Involving Scale Develop Using Scale to Find Distances (Pages 21-21, 1 sessions)
// 3. Solve Problems Involving Scale ➤Explore different ways to find actual lengths based on scale drawings. (Pages 22-26, 1 sessions)
// 4. Solve Problems Involving Scale ➤Read and try to solve the problem below. A blueprint for the floor of a natural history museum is shown. (Pages 27-32, 1 sessions)
// 5. Solve Problems Involving Scale ➤Read and try to solve the problem below. An architect makes a scale drawing of a recreation center. (Pages 33-33, 1 sessions)
// 6. Solve Problems Involving Scale ➤Explore different ways to make a new drawing with a different scale. An architect makes a scale drawing of a recreation center. The scale (Pages 34-44, 1 sessions)
// 7. Find Unit Rates Involving Ratios of Fractions (Pages 45-48, 1 sessions)
// 8. Find Unit Rates Involving Ratios of Fractions Develop Solving Problems with Unit Rates for Ratios with Two Fractions (Pages 49-49, 1 sessions)
// 9. Find Unit Rates Involving Ratios of Fractions (Pages 50-60, 3 sessions)
// 10. Understand Proportional Relationships (Pages 61-64, 1 sessions)
// 11. Understand Proportional Relationships Develop Understanding of Proportional Relationships (Pages 65-72, 3 sessions)
// 12. Represent Proportional Relationships (Pages 73-76, 1 sessions)
// 13. Represent Proportional Relationships Develop Interpreting Graphs of Proportional Relationships (Pages 77-77, 1 sessions)
// 14. Represent Proportional Relationships (Pages 78-82, 2 sessions)
// 15. Represent Proportional Relationships Develop Recognizing Graphs of Proportional Relationships (Pages 83-83, 1 sessions)
// 16. Represent Proportional Relationships (Pages 84-94, 4 sessions)
// 17. Solve Proportional Relationship Problems (Pages 95-98, 1 sessions)
// 18. Solve Proportional Relationship Problems ➤Read and try to solve the problem below. Francisca and her stepsister Elizabeth participate in a (Pages 99-99, 1 sessions)
// 19. Solve Proportional Relationship Problems ➤Explore different ways to solve problems that involve proportional relationships. (Pages 100-110, 3 sessions)
// 20. Solve Area and Circumference Problems Involving Circles (Pages 111-114, 1 sessions)
// 21. Solve Area and Circumference Problems Involving Circles Develop Using the Relationship Between a Circle’s Circumference and Diameter (Pages 115-115, 1 sessions)
// 22. Solve Area and Circumference Problems Involving Circles (Pages 116-120, 2 sessions)
// 23. Solve Area and Circumference Problems Involving Circles Develop Finding the Area of a Circle (Pages 121-121, 3 sessions)
// 24. Solve Area and Circumference Problems Involving Circles (Pages 122-150, 4 sessions)
// 25. Understand Addition with Negative Integers ➤Complete the problems about adding opposites with integer chips. (Pages 151-154, 1 sessions)
// 26. Understand Addition with Negative Integers Model It: Adding a Positive and a Negative Integer ➤Try these two problems involving adding a positive and (Pages 155-160, 2 sessions)
// 27. Add with Negative Numbers Add with Negative Numbers Dear Family, (Pages 161-162, 1 sessions)
// 28. Add with Negative Numbers Previously, you learned how to add positive and negative integers. In this (Pages 163-166, 1 sessions)
// 29. Add with Negative Numbers Develop Adding Positive and Negative Integers (Pages 167-172, 2 sessions)
// 30. Add with Negative Numbers Develop Adding Positive and Negative Fractions and Decimals (Pages 173-183, 4 sessions)
// 31. Understand Subtraction with Negative Integers (Pages 184-184, 1 sessions)
// 32. Understand Subtraction with Negative Integers ➤Complete the problems about adding and subtracting integers. (Pages 185-188, 1 sessions)
// 33. Understand Subtraction with Negative Integers Develop Understanding of Subtraction with Negative Integers (Pages 189-196, 3 sessions)
// 34. Add and Subtract Positive and Negative Numbers Previously, you learned how to add and subtract positive and negative integers. In this (Pages 197-200, 1 sessions)
// 35. Add and Subtract Positive and Negative Numbers ➤Read and try to solve the problem below. During December, the average daily temperature in a town is 21.7°C. In January, (Pages 201-201, 1 sessions)
// 36. Add and Subtract Positive and Negative Numbers ➤Explore different ways to understand adding or subtracting negative decimals. (Pages 202-206, 1 sessions)
// 37. Add and Subtract Positive and Negative Numbers Develop Adding and Subtracting Positive and Negative Fractions and Decimals (Pages 207-207, 1 sessions)
// 38. Add and Subtract Positive and Negative Numbers (Pages 208-236, 4 sessions)
// 39. Understand Multiplication with Negative Integers ➤Complete the problems about multiplying integers. The jumps on the number line show (22) 1 (22) 1 (22). (Pages 237-237, 1 sessions)
// 40. Understand Multiplication with Negative Integers ➤Complete the problems to think about multiplying integers another way. Complete each set of equations. (Pages 238-240, 1 sessions)
// 41. Understand Multiplication with Negative Integers Model It: Patterns ➤Try these two problems involving multiplying negative numbers. (Pages 241-248, 1 sessions)
// 42. Multiply and Divide with Negative Numbers Previously, you learned about multiplying integers. In this (Pages 249-252, 1 sessions)
// 43. Multiply and Divide with Negative Numbers ➤Read and try to solve the problem below. Mount Whitney Trail starts at an elevation of 8,350 ft above (Pages 253-258, 1 sessions)
// 44. Multiply and Divide with Negative Numbers ➤Read and try to solve the problem below. After a flood, a creek’s water level changes by 22 ​ 4 (Pages 259-270, 4 sessions)
// 45. Express Rational Numbers as Terminating or Repeating Decimals Previously, you learned how to divide integers and express rational numbers as fractions. In this (Pages 271-274, 1 sessions)
// 46. Express Rational Numbers as Terminating or Repeating Decimals Develop Writing Rational Numbers as Terminating Decimals (Pages 275-280, 2 sessions)
// 47. Express Rational Numbers as Terminating or Repeating Decimals ➤Read and try to solve the problem below. Robert wants to make a small batch of japchae. He needs (Pages 281-281, 1 sessions)
// 48. Express Rational Numbers as Terminating or Repeating Decimals ➤Explore different ways to express a fraction as a repeating decimal. (Pages 282-292, 1 sessions)
// 49. Use the Four Operations with Negative Numbers Previously, you learned about adding, subtracting, multiplying, and dividing with rational numbers. In this (Pages 293-296, 1 sessions)
// 50. Use the Four Operations with Negative Numbers Develop Solving Problems Using the Four Operations with Negative Numbers (Pages 297-326, 3 sessions)
// 51. Write Equivalent Expressions Involving Rational Numbers Previously, you worked with equivalent expressions that have positive coefficients. In this (Pages 327-330, 1 sessions)
// 52. Write Equivalent Expressions Involving Rational Numbers ➤Read and try to solve the problem below. 3 ​(23m 1 6 2 12 1 15m) and 2(1 2 2m) equivalent expressions? (Pages 331-331, 1 sessions)
// 53. Write Equivalent Expressions Involving Rational Numbers ➤Explore different ways to find equivalent expressions. 3 ​(23m 1 6 2 12 1 15m) and 2(1 2 2m) equivalent expressions? (Pages 332-336, 1 sessions)
// 54. Write Equivalent Expressions Involving Rational Numbers ➤Read and try to solve the problem below. Are the expressions 24c 2 36 1 12 2 12c 1 36 2 48c and 22(18c 2 6) equivalent? (Pages 337-337, 1 sessions)
// 55. Write Equivalent Expressions Involving Rational Numbers ➤Explore different ways to determine whether expressions are equivalent. Are the expressions 24c 2 36 1 12 2 12c 1 36 2 48c and 22(18... (Pages 338-348, 4 sessions)
// 56. Understand Reasons for Rewriting Expressions ➤Complete the problem about writing equivalent numerical expressions. (Pages 349-352, 1 sessions)
// 57. Understand Reasons for Rewriting Expressions Model It: Algebraic Expressions ➤Try these two problems involving rewriting algebraic (Pages 353-360, 3 sessions)
// 58. Understand Multi-Step Equations Explore Reasoning About Multi-Step Equations (Pages 361-364, 1 sessions)
// 59. Understand Multi-Step Equations Model It: Hanger Diagrams ➤Try these two problems involving using a hanger diagram to find an (Pages 365-372, 3 sessions)
// 60. Write and Solve Multi-Step Equations Previously, you learned how to reason about equations to find unknown values. In this (Pages 373-376, 1 sessions)
// 61. Write and Solve Multi-Step Equations ➤Read and try to solve the problem below. Noah designs a set for a school theater production. He has (Pages 377-377, 1 sessions)
// 62. Write and Solve Multi-Step Equations (Pages 378-382, 2 sessions)
// 63. Write and Solve Multi-Step Equations ➤Read and try to solve the problem below. Hugo travels to Toronto, Canada. His weather app shows that the (Pages 383-394, 4 sessions)
// 64. Write and Solve Inequalities Previously, you learned to write and solve equations. In this (Pages 395-398, 1 sessions)
// 65. Write and Solve Inequalities ➤Read and try to solve the problem below. What solutions, if any, do the inequalities 22t , 6 and r 1 2 $ 6 share? (Pages 399-399, 1 sessions)
// 66. Write and Solve Inequalities (Pages 400-404, 2 sessions)
// 67. Write and Solve Inequalities (Pages 405-405, 3 sessions)
// 68. Write and Solve Inequalities (Pages 406-410, 3 sessions)
// 69. Write and Solve Inequalities ➤Read and try to solve the problem below. Cameron has $200 to spend for his graduation. He wants to (Pages 411-411, 1 sessions)
// 70. Write and Solve Inequalities ➤Explore different ways to use inequalities to solve problems. Cameron has $200 to spend for his graduation. He wants to buy a diploma frame for (Pages 412-504, 5 sessions)

// G7V2 Lessons:
// 1. Solve Problems Involving Percents Previously, you learned how to find the percent of a number. In this (Pages 17-20, 1 sessions)
// 2. Solve Problems Involving Percents Develop Finding Simple Interest (Pages 21-21, 2 sessions)
// 3. Solve Problems Involving Percents ➤Explore different ways to find simple interest. Dario borrows $12,000 to buy a car. He borrows the money (Pages 22-26, 2 sessions)
// 4. Solve Problems Involving Percents ➤Read and try to solve the problem below. Cyrus hosts a family dinner to celebrate Nowruz, the Persian (Pages 27-27, 1 sessions)
// 5. Solve Problems Involving Percents ➤Explore different ways to solve a problem with a single percent. (Pages 28-32, 1 sessions)
// 6. Solve Problems Involving Percents ➤Read and try to solve the problem below. The guitar Francisca wants is on sale at two different stores. (Pages 33-33, 1 sessions)
// 7. Solve Problems Involving Percents ➤Explore different ways to solve a problem with multiple percents. The guitar Francisca wants is on sale at two different stores. The original price of the (Pages 34-44, 4 sessions)
// 8. Solve Problems Involving Percent Change and Percent Error Previously, you learned how to solve problems involving percents. In this (Pages 45-48, 1 sessions)
// 9. Solve Problems Involving Percent Change and Percent Error Develop Solving Problems Involving Percent Change (Pages 49-49, 1 sessions)
// 10. Solve Problems Involving Percent Change and Percent Error (Pages 50-54, 2 sessions)
// 11. Solve Problems Involving Percent Change and Percent Error ➤Read and try to solve the problem below. Marcus and his dad plan to bake bread. They buy a bag of flour (Pages 55-66, 3 sessions)
// 12. Understand Random Sampling ➤Complete the problems about populations and samples. Deon and Angela each analyze a set (Pages 67-70, 1 sessions)
// 13. Understand Random Sampling Model It: Selecting Random Samples ➤Try these two problems involving random samples. (Pages 71-78, 2 sessions)
// 14. Reason About Random Samples Previously, you learned about random samples. In this (Pages 79-82, 1 sessions)
// 15. Reason About Random Samples Develop Making Inferences from Samples About Populations (Pages 83-88, 1 sessions)
// 16. Reason About Random Samples Develop Making Inferences from Multiple Samples (Pages 89-100, 4 sessions)
// 17. Compare Populations Previously, you learned about using random samples to make inferences about a population. In this (Pages 101-104, 1 sessions)
// 18. Compare Populations ➤Read and try to solve the problem below. The box plots below compare the high (Pages 105-105, 1 sessions)
// 19. Compare Populations (Pages 106-110, 2 sessions)
// 20. Compare Populations ➤Read and try to solve the problem below. The principal wants students in all social studies classes to have similar amounts of (Pages 111-111, 1 sessions)
// 21. Compare Populations (Pages 112-140, 4 sessions)
// 22. Solve Problems Involving Area and Surface Area Previously, you learned about area and surface area. In this (Pages 141-144, 1 sessions)
// 23. Solve Problems Involving Area and Surface Area ➤Read and try to solve the problem below. The diagram represents an outdoor eating space at a (Pages 145-145, 1 sessions)
// 24. Solve Problems Involving Area and Surface Area (Pages 146-150, 2 sessions)
// 25. Solve Problems Involving Area and Surface Area ➤Read and try to solve the problem below. The right rectangular prism and the right triangular (Pages 151-151, 1 sessions)
// 26. Solve Problems Involving Area and Surface Area (Pages 152-156, 3 sessions)
// 27. Solve Problems Involving Area and Surface Area ➤Read and try to solve the problem below. A company sells cardboard scratching blocks for cats. (Pages 157-157, 1 sessions)
// 28. Solve Problems Involving Area and Surface Area ➤Explore different ways to solve problems involving the surface area of composite figures. (Pages 158-168, 5 sessions)
// 29. Solve Problems Involving Volume Previously, you learned about surface area of three-dimensional figures. In this (Pages 169-172, 1 sessions)
// 30. Solve Problems Involving Volume Develop Solving Problems Involving Volume of Right Prisms (Pages 173-173, 1 sessions)
// 31. Solve Problems Involving Volume ➤Explore different ways to use volumes of right prisms. Troy uses colored sand to make sand art. The storage (Pages 174-178, 2 sessions)
// 32. Solve Problems Involving Volume ➤Read and try to solve the problem below. Alita designs a storage bin for horse feed. Her design is at (Pages 179-179, 1 sessions)
// 33. Solve Problems Involving Volume ➤Explore different ways to find the volume of a composite figure. Alita designs a storage bin for horse feed. Her (Pages 180-190, 4 sessions)
// 34. Describe Plane Sections of Three-Dimensional Figures Previously, you learned about surface area and volume of ­ three-dimensional figures. In this (Pages 191-194, 1 sessions)
// 35. Describe Plane Sections of Three-Dimensional Figures ➤Read and try to solve the problem below. How can you slice each of these three-dimensional figures to get a rectangular (Pages 195-195, 1 sessions)
// 36. Describe Plane Sections of Three-Dimensional Figures ➤Explore different ways to describe plane sections of three-dimensional figures. (Pages 196-206, 3 sessions)
// 37. Find Unknown Angle Measures Explore Finding Unknown Angle Measures (Pages 207-210, 1 sessions)
// 38. Find Unknown Angle Measures Develop Using Supplementary and Vertical Angles (Pages 211-211, 1 sessions)
// 39. Find Unknown Angle Measures (Pages 212-216, 2 sessions)
// 40. Find Unknown Angle Measures Develop Using Complementary and Adjacent Angles (Pages 217-217, 1 sessions)
// 41. Find Unknown Angle Measures (Pages 218-228, 4 sessions)
// 42. Draw Plane Figures with Given Conditions Previously, you learned to identify different types of triangles and quadrilaterals. In this (Pages 229-232, 1 sessions)
// 43. Draw Plane Figures with Given Conditions ➤Read and try to solve the problem below. Imani translates an ancient cuneiform tablet. She finds that it includes the (Pages 233-238, 2 sessions)
// 44. Draw Plane Figures with Given Conditions ➤Read and try to solve the problem below. Consider the following sets of conditions for a triangle. (Pages 239-239, 1 sessions)
// 45. Draw Plane Figures with Given Conditions (Pages 240-244, 3 sessions)
// 46. Draw Plane Figures with Given Conditions ➤Read and try to solve the problem below. Do the side lengths 3 cm, 3 cm, 5 cm, and 5 cm form a unique quadrilateral? Use a (Pages 245-245, 1 sessions)
// 47. Draw Plane Figures with Given Conditions (Pages 246-274, 5 sessions)
// 48. Understand Probability ➤Complete the problems about outcomes of an event. A standard number cube has six sides labeled 1 through 6. (Pages 275-278, 1 sessions)
// 49. Understand Probability Model It: Describe Probabilities with Words ➤Try these two problems about describing probabilities with words. (Pages 279-286, 2 sessions)
// 50. Solve Problems Involving Experimental Probability Previously, you learned how to describe the probability of a chance event. In this (Pages 287-290, 1 sessions)
// 51. Solve Problems Involving Experimental Probability ➤Read and try to solve the problem below. Erin rolls a standard number cube and records the results. (Pages 291-291, 1 sessions)
// 52. Solve Problems Involving Experimental Probability ➤Explore different ways to find experimental probability. Erin rolls a standard number cube and records the results. (Pages 292-296, 2 sessions)
// 53. Solve Problems Involving Experimental Probability ➤Read and try to solve the problem below. One day, Luis sets his music app to play a certain playlist on shuffle. (Pages 297-297, 1 sessions)
// 54. Solve Problems Involving Experimental Probability (Pages 298-308, 4 sessions)
// 55. Solve Problems Involving Probability Models Previously, you learned about experimental probability. In this (Pages 309-312, 1 sessions)
// 56. Solve Problems Involving Probability Models Develop Finding Theoretical Probabilities (Pages 313-313, 1 sessions)
// 57. Solve Problems Involving Probability Models (Pages 314-318, 2 sessions)
// 58. Solve Problems Involving Probability Models ➤Read and try to solve the problem below. Katrina rolls a standard number cube and records the results. (Pages 319-319, 1 sessions)
// 59. Solve Problems Involving Probability Models ➤Explore different ways to compare theoretical and experimental probabilities. Katrina rolls a standard number cube and records the results. (Pages 320-330, 4 sessions)
// 60. Solve Problems Involving Compound Events Explore Compound Events (Pages 331-334, 1 sessions)
// 61. Solve Problems Involving Compound Events ➤Read and try to solve the problem below. For a role-playing game, Nikia selects a team card and a character card at (Pages 335-335, 1 sessions)
// 62. Solve Problems Involving Compound Events ➤Explore different ways to represent the sample space for a compound event. (Pages 336-340, 2 sessions)
// 63. Solve Problems Involving Compound Events ➤Read and try to solve the problem below. Lucía has a four-digit passcode on her phone. You know that her code (Pages 341-346, 3 sessions)
// 64. Solve Problems Involving Compound Events ➤Read and try to solve the problem below. The town swimming pool closes when it rains. (Pages 347-440, 5 sessions)

// G8V1 Lessons:
// 1. Understand Rigid Transformations and Their Properties (Pages 17-20, 1 sessions)
// 2. Understand Rigid Transformations and Their Properties Develop Understanding of Rigid Transformations and Their Properties (Pages 21-28, 3 sessions)
// 3. Work with Single Rigid Transformations in the Coordinate Plane (Pages 29-32, 1 sessions)
// 4. Work with Single Rigid Transformations in the Coordinate Plane Develop Performing a Reflection in the Coordinate Plane (Pages 33-33, 1 sessions)
// 5. Work with Single Rigid Transformations in the Coordinate Plane (Pages 34-38, 2 sessions)
// 6. Work with Single Rigid Transformations in the Coordinate Plane (Pages 39-39, 3 sessions)
// 7. Work with Single Rigid Transformations in the Coordinate Plane (Pages 40-44, 3 sessions)
// 8. Work with Single Rigid Transformations in the Coordinate Plane (Pages 45-45, 4 sessions)
// 9. Work with Single Rigid Transformations in the Coordinate Plane (Pages 46-56, 5 sessions)
// 10. Work with Sequences of Transformations and Congruence Explore Sequences of Rigid Transformations and Congruence (Pages 57-60, 1 sessions)
// 11. Work with Sequences of Transformations and Congruence (Pages 61-61, 2 sessions)
// 12. Work with Sequences of Transformations and Congruence (Pages 62-66, 2 sessions)
// 13. Work with Sequences of Transformations and Congruence ➤Read and try to solve the problem below. Edita and her little brother use her phone to play a game. (Pages 67-67, 1 sessions)
// 14. Work with Sequences of Transformations and Congruence (Pages 68-96, 4 sessions)
// 15. Understand Dilations and Similarity Explore Dilations and Similarity (Pages 97-100, 1 sessions)
// 16. Understand Dilations and Similarity Develop Understanding of Dilations and Similarity (Pages 101-108, 3 sessions)
// 17. Perform and Describe Transformations Involving Dilations (Pages 109-112, 1 sessions)
// 18. Perform and Describe Transformations Involving Dilations (Pages 113-113, 2 sessions)
// 19. Perform and Describe Transformations Involving Dilations (Pages 114-118, 2 sessions)
// 20. Perform and Describe Transformations Involving Dilations Develop Describing Sequences of Transformations Involving Dilations (Pages 119-119, 1 sessions)
// 21. Perform and Describe Transformations Involving Dilations (Pages 120-130, 4 sessions)
// 22. Describe Angle Relationships Explore Angle Relationships (Pages 131-134, 1 sessions)
// 23. Describe Angle Relationships Develop Describing Congruent Angle Relationships (Pages 135-135, 1 sessions)
// 24. Describe Angle Relationships (Pages 136-140, 2 sessions)
// 25. Describe Angle Relationships (Pages 141-141, 3 sessions)
// 26. Describe Angle Relationships (Pages 142-152, 4 sessions)
// 27. Describe Angle Relationships in Triangles Explore The Sum of the Angle Measures in a Triangle (Pages 153-156, 1 sessions)
// 28. Describe Angle Relationships in Triangles ➤Read and try to solve the problem below. The triangular windows of the Aula Medica conference center (Pages 157-157, 1 sessions)
// 29. Describe Angle Relationships in Triangles (Pages 158-162, 2 sessions)
// 30. Describe Angle Relationships in Triangles ➤Read and try to solve the problem below. Jorge wants to draw two triangles that have the same angle measures and are not (Pages 163-163, 1 sessions)
// 31. Describe Angle Relationships in Triangles ➤Explore different ways to make triangles with the same angle measures. Jorge wants to draw two triangles that have the same angle measures and are ... (Pages 164-192, 4 sessions)
// 32. Graph Proportional Relationships and Define Slope Previously, you learned about proportional relationships. In this (Pages 193-196, 1 sessions)
// 33. Graph Proportional Relationships and Define Slope (Pages 197-197, 2 sessions)
// 34. Graph Proportional Relationships and Define Slope (Pages 198-202, 2 sessions)
// 35. Graph Proportional Relationships and Define Slope Develop Finding the Slope (Pages 203-203, 3 sessions)
// 36. Graph Proportional Relationships and Define Slope (Pages 204-214, 4 sessions)
// 37. Derive and Graph Linear Equations of the Form y 5 mx 1 b Previously, you learned about slope. In this (Pages 215-218, 1 sessions)
// 38. Derive and Graph Linear Equations of the Form y 5 mx 1 b Develop Deriving y 5 mx 1 b (Pages 219-219, 2 sessions)
// 39. Derive and Graph Linear Equations of the Form y 5 mx 1 b (Pages 220-224, 2 sessions)
// 40. Derive and Graph Linear Equations of the Form y 5 mx 1 b Develop Graphing a Linear Equation of the Form y 5 mx 1 b (Pages 225-225, 1 sessions)
// 41. Derive and Graph Linear Equations of the Form y 5 mx 1 b (Pages 226-230, 3 sessions)
// 42. Derive and Graph Linear Equations of the Form y 5 mx 1 b (Pages 231-231, 4 sessions)
// 43. Derive and Graph Linear Equations of the Form y 5 mx 1 b (Pages 232-242, 5 sessions)
// 44. Solve Linear Equations in One Variable Previously, you learned how to solve one-variable equations. In this (Pages 243-246, 1 sessions)
// 45. Solve Linear Equations in One Variable ➤Read and try to solve the problem below. Emma is ​ 1 (Pages 247-247, 1 sessions)
// 46. Solve Linear Equations in One Variable ➤Explore different ways to solve linear equations in one variable with the variable on both sides of the equation. (Pages 248-252, 1 sessions)
// 47. Solve Linear Equations in One Variable Develop Representing and Solving Problems with One-Variable Equations (Pages 253-253, 1 sessions)
// 48. Solve Linear Equations in One Variable (Pages 254-264, 4 sessions)
// 49. Determine the Number of Solutions to One-Variable Equations Previously, you learned to use the distributive property and combine like terms to solve one-variable linear equations. In this l... (Pages 265-268, 1 sessions)
// 50. Determine the Number of Solutions to One-Variable Equations ➤Read and try to solve the problem below. A zoologist observes two sloths sitting in a tree at different heights. (Pages 269-274, 2 sessions)
// 51. Determine the Number of Solutions to One-Variable Equations Develop Writing an Equation with No, One, or Infinitely Many Solutions (Pages 275-284, 4 sessions)
// 52. Understand Systems of Linear Equations in Two Variables Dear Family, This week your student is exploring systems of linear equations. A system of (Pages 285-286, 1 sessions)
// 53. Understand Systems of Linear Equations in Two Variables ➤Complete the problems about graphing related linear equations. Elias reads 15 pages of a book in braille each day. The graph of p 5 ... (Pages 287-290, 1 sessions)
// 54. Understand Systems of Linear Equations in Two Variables (Pages 291-298, 3 sessions)
// 55. Solve Systems of Linear Equations Algebraically Explore Solving Systems of Linear Equations Algebraically (Pages 299-302, 1 sessions)
// 56. Solve Systems of Linear Equations Algebraically Develop Solving Systems of Linear Equations by Substitution (Pages 303-303, 1 sessions)
// 57. Solve Systems of Linear Equations Algebraically (Pages 304-308, 2 sessions)
// 58. Solve Systems of Linear Equations Algebraically ➤Read and try to solve the problem below. Amare buys museum souvenirs. He buys 3 animal figures and (Pages 309-309, 1 sessions)
// 59. Solve Systems of Linear Equations Algebraically ➤Explore different ways to solve systems of equations by elimination. Amare buys museum souvenirs. He buys 3 animal figures and 6 bookmarks f... (Pages 310-314, 3 sessions)
// 60. Solve Systems of Linear Equations Algebraically (Pages 315-315, 4 sessions)
// 61. Solve Systems of Linear Equations Algebraically (Pages 316-326, 5 sessions)
// 62. Represent and Solve Problems with Systems of Linear Equations Previously, you learned how to solve systems of linear equations. In this (Pages 327-330, 1 sessions)
// 63. Represent and Solve Problems with Systems of Linear Equations (Pages 331-331, 2 sessions)
// 64. Represent and Solve Problems with Systems of Linear Equations (Pages 332-336, 2 sessions)
// 65. Represent and Solve Problems with Systems of Linear Equations (Pages 337-337, 3 sessions)
// 66. Represent and Solve Problems with Systems of Linear Equations (Pages 338-364, 4 sessions)
// 67. Understand Functions Use the next page to start a conversation about functions. (Pages 365-366, 1 sessions)
// 68. Understand Functions ➤Complete the problems about functions. A rule may tell you what to do to a starting value, or input, to get a final value, (Pages 367-370, 1 sessions)
// 69. Understand Functions Model It: Graphs ➤Try these two problems involving linear and (Pages 371-378, 3 sessions)
// 70. Use Functions to Model Linear Relationships Previously, you learned about functions. In this (Pages 379-382, 1 sessions)
// 71. Use Functions to Model Linear Relationships ➤Read and try to solve the problem below. Aretha rappels down the side of a cliff. The graph shows her (Pages 383-383, 1 sessions)
// 72. Use Functions to Model Linear Relationships ➤Explore different ways to interpret a linear function. Aretha rappels down the side of a cliff. The graph shows (Pages 384-388, 2 sessions)
// 73. Use Functions to Model Linear Relationships ➤Read and try to solve the problem below. The Duda family owns 10 acres of land. They want to buy more (Pages 389-394, 3 sessions)
// 74. Use Functions to Model Linear Relationships Develop Writing an Equation for a Linear Function from a Verbal Description (Pages 395-395, 1 sessions)
// 75. Use Functions to Model Linear Relationships ➤Explore different ways to write an equation for a linear function from a verbal description. (Pages 396-406, 5 sessions)
// 76. Compare Different Representations of Functions Previously, you learned to model linear functions. In this (Pages 407-410, 1 sessions)
// 77. Compare Different Representations of Functions ➤Read and try to solve the problem below. A two-person research submarine starts at the ocean surface and (Pages 411-416, 1 sessions)
// 78. Compare Different Representations of Functions ➤Read and try to solve the problem below. A silversmith compares the prices of jewelry-making classes at two (Pages 417-417, 1 sessions)
// 79. Compare Different Representations of Functions ➤Explore different ways to compare functions at different values. A silversmith compares the prices of jewelry-making classes at two (Pages 418-428, 4 sessions)
// 80. Analyze Functional Relationships Qualitatively Previously, you learned how to interpret the slope and y-intercept of the graph of a linear function. In this (Pages 429-432, 1 sessions)
// 81. Analyze Functional Relationships Qualitatively ➤Read and try to solve the problem below. Dara is tracking the amount of water in a lake. The lake is (Pages 433-438, 1 sessions)
// 82. Analyze Functional Relationships Qualitatively ➤Read and try to solve the problem below. Ellie rides her skateboard along a curved ramp. She starts (Pages 439-439, 1 sessions)
// 83. Analyze Functional Relationships Qualitatively ➤Explore different ways to sketch graphs of functions from qualitative descriptions. (Pages 440-552, 4 sessions)

// G8V2 Lessons:
// 1. Apply Exponent Properties for Positive Integer Exponents Previously, you learned how to evaluate powers. In this (Pages 17-20, 1 sessions)
// 2. Apply Exponent Properties for Positive Integer Exponents ➤Read and try to solve the problem below. The population of a colony of single-celled bacteria doubles (Pages 21-21, 1 sessions)
// 3. Apply Exponent Properties for Positive Integer Exponents ➤Explore different ways to divide powers with the same base. The population of a colony of single-celled bacteria doubles each day. ... (Pages 22-26, 1 sessions)
// 4. Apply Exponent Properties for Positive Integer Exponents ➤Read and try to solve the problem below. Rani and her mother make rangoli for their family’s Diwali (Pages 27-38, 1 sessions)
// 5. Apply Exponent Properties for All Integer Exponents Explore Exponent Properties for Zero Exponents (Pages 39-42, 1 sessions)
// 6. Apply Exponent Properties for All Integer Exponents ➤Read and try to solve the problem below. A Chinese restaurant calculates that there are 214 ways to order (Pages 43-48, 2 sessions)
// 7. Apply Exponent Properties for All Integer Exponents ➤Read and try to solve the problem below. Adriana and Katrina are evaluating the expression shown. (Pages 49-49, 1 sessions)
// 8. Apply Exponent Properties for All Integer Exponents ➤Explore different ways to work with integer Adriana and Katrina are evaluating the expression shown. (Pages 50-60, 4 sessions)
// 9. Express Numbers Using Integer Powers of 10 Previously, you learned about properties of integer exponents. In this (Pages 61-64, 1 sessions)
// 10. Express Numbers Using Integer Powers of 10 ➤Read and try to solve the problem below. Claudia’s family has a soybean farm. They plant 175,000 (Pages 65-65, 1 sessions)
// 11. Express Numbers Using Integer Powers of 10 (Pages 66-70, 2 sessions)
// 12. Express Numbers Using Integer Powers of 10 Develop Comparing Quantities Involving Integer Powers of 10 (Pages 71-71, 1 sessions)
// 13. Express Numbers Using Integer Powers of 10 ➤Explore different ways to compare quantities involving integer powers of 10. The people planning Fourth of July fireworks in City A expect 3 3 10... (Pages 72-82, 4 sessions)
// 14. Work with Scientific Notation Previously, you learned how to use powers of 10 to write estimates of very large and small numbers. In this (Pages 83-86, 1 sessions)
// 15. Work with Scientific Notation ➤Read and try to solve the problem below. Almost 97% of all water on Earth is in oceans, seas, and bays. (Pages 87-87, 1 sessions)
// 16. Work with Scientific Notation ➤Explore different ways to write a large number in scientific notation. Almost 97% of all water on Earth is in oceans, seas, and bays. Together, they hold (Pages 88-92, 1 sessions)
// 17. Work with Scientific Notation ➤Read and try to solve the problem below. The 48 contiguous states have a combined area of (Pages 93-98, 1 sessions)
// 18. Work with Scientific Notation ➤Read and try to solve the problem below. Over time, the ocean floor moves apart along underwater (Pages 99-99, 1 sessions)
// 19. Work with Scientific Notation ➤Explore different ways to multiply and divide numbers written in scientific notation. (Pages 100-128, 4 sessions)
// 20. Find Square Roots and Cube Roots to Solve Problems Previously, you learned about powers of numbers. In this (Pages 129-132, 1 sessions)
// 21. Find Square Roots and Cube Roots to Solve Problems Develop Finding a Square Root to Solve Problems (Pages 133-133, 1 sessions)
// 22. Find Square Roots and Cube Roots to Solve Problems ➤Explore different ways to find a square root to solve a problem. (Pages 134-138, 2 sessions)
// 23. Find Square Roots and Cube Roots to Solve Problems Develop Finding a Cube Root to Solve Problems (Pages 139-150, 4 sessions)
// 24. Express Rational Numbers as Fractions and Decimals Previously, you learned about rational numbers. In this (Pages 151-154, 1 sessions)
// 25. Express Rational Numbers as Fractions and Decimals ➤Read and try to solve the problem below. A grocery store has large wheels of cheese. The owner keeps track (Pages 155-155, 1 sessions)
// 26. Express Rational Numbers as Fractions and Decimals ➤Explore different ways to write a repeating decimal as a fraction. A grocery store has large wheels of cheese. The owner keeps track of t... (Pages 156-166, 3 sessions)
// 27. Find Rational Approximations of Irrational Numbers Previously, you learned about rational numbers. In this (Pages 167-170, 1 sessions)
// 28. Find Rational Approximations of Irrational Numbers Develop Finding Rational Approximations and Locating Them on the Number Line (Pages 171-171, 1 sessions)
// 29. Find Rational Approximations of Irrational Numbers (Pages 172-176, 2 sessions)
// 30. Find Rational Approximations of Irrational Numbers ➤Read and try to solve the problem below. Jiro is a member of a taiko drumming group. He plays an odaiko (Pages 177-177, 1 sessions)
// 31. Find Rational Approximations of Irrational Numbers ➤Explore different ways to estimate the value of an irrational expression. (Pages 178-188, 4 sessions)
// 32. Understand the Pythagorean Theorem and Its Converse ➤Complete the problems about right triangles. Look at the triangles below. (Pages 189-192, 1 sessions)
// 33. Understand the Pythagorean Theorem and Its Converse Model It: Geometric Proof ➤Try these four problems involving a proof of the Pythagorean Theorem. (Pages 193-200, 1 sessions)
// 34. Apply the Pythagorean Theorem Previously, you learned about the Pythagorean Theorem. In this (Pages 201-204, 1 sessions)
// 35. Apply the Pythagorean Theorem (Pages 205-205, 2 sessions)
// 36. Apply the Pythagorean Theorem (Pages 206-210, 2 sessions)
// 37. Apply the Pythagorean Theorem ➤Read and try to solve the problem below. Cai has a box for her paintbrushes. The box is a right rectangular (Pages 211-211, 1 sessions)
// 38. Apply the Pythagorean Theorem ➤Explore different ways to find an unknown length in a right rectangular prism. (Pages 212-216, 3 sessions)
// 39. Apply the Pythagorean Theorem ➤Read and try to solve the problem below. Find the shortest distance between the points (0, 26) and (28, 0). (Pages 217-217, 1 sessions)
// 40. Apply the Pythagorean Theorem (Pages 218-228, 5 sessions)
// 41. Solve Problems with Volumes of Cylinders, Cones, and Spheres Previously, you learned how to find the volumes of prisms. In this (Pages 229-232, 1 sessions)
// 42. Solve Problems with Volumes of Cylinders, Cones, and Spheres ➤Read and try to solve the problem below. A yurt is a one-room home shaped like a cone on top of a cylinder. The yurt shown (Pages 233-238, 1 sessions)
// 43. Solve Problems with Volumes of Cylinders, Cones, and Spheres Develop Finding an Unknown Dimension (Pages 239-268, 4 sessions)
// 44. Analyze Scatter Plots and Fit a Linear Model to Data Previously, you learned how to analyze one-variable data in dot plots. In this (Pages 269-272, 1 sessions)
// 45. Analyze Scatter Plots and Fit a Linear Model to Data Develop Using a Scatter Plot to Analyze Data (Pages 273-273, 1 sessions)
// 46. Analyze Scatter Plots and Fit a Linear Model to Data (Pages 274-278, 2 sessions)
// 47. Analyze Scatter Plots and Fit a Linear Model to Data Develop Assessing Linear Models for Good Fit (Pages 279-279, 1 sessions)
// 48. Analyze Scatter Plots and Fit a Linear Model to Data ➤Explore different ways to decide whether a line is a good fit for data. Avery is saving money to buy her first car. A used car lot near... (Pages 280-284, 1 sessions)
// 49. Analyze Scatter Plots and Fit a Linear Model to Data ➤Read and try to solve the problem below. The scatter plot shows data for the size and price of 12 houses (Pages 285-285, 1 sessions)
// 50. Analyze Scatter Plots and Fit a Linear Model to Data ➤Explore different ways to informally fit a line to data. The scatter plot shows data for the size and price of 12 houses (Pages 286-296, 1 sessions)
// 51. Write and Analyze an Equation for Fitting a Linear Model to Data Previously, you learned how to make scatter plots and fit lines to data. In this (Pages 297-300, 1 sessions)
// 52. Write and Analyze an Equation for Fitting a Linear Model to Data Develop Writing and Interpreting an Equation of a Linear Model (Pages 301-306, 2 sessions)
// 53. Write and Analyze an Equation for Fitting a Linear Model to Data Develop Analyzing a Linear Model to Make Predictions (Pages 307-307, 1 sessions)
// 54. Write and Analyze an Equation for Fitting a Linear Model to Data (Pages 308-318, 3 sessions)
// 55. Understand Two-Way Tables ➤Complete the problems about organizing data into tables. (Pages 319-322, 1 sessions)
// 56. Understand Two-Way Tables Develop Understanding of Two-Way Tables Model It: Data on the Edges of the Table (Pages 323-330, 1 sessions)
// 57. Construct and Interpret Two-Way Tables Previously, you learned about two-way tables. In this (Pages 331-334, 1 sessions)
// 58. Construct and Interpret Two-Way Tables ➤Read and try to solve the problem below. The scatter plot shows the lengths and weights (Pages 335-335, 1 sessions)
// 59. Construct and Interpret Two-Way Tables (Pages 336-340, 2 sessions)
// 60. Construct and Interpret Two-Way Tables ➤Read and try to solve the problem below. Twenty middle school students are asked whether they own (Pages 341-341, 1 sessions)
// 61. Construct and Interpret Two-Way Tables ➤Explore different ways to understand interpreting and analyzing two-way tables. (Pages 342-456, 4 sessions)

// G9V1 Lessons:
// 1. Represent Quantities and Relationships Example  A parking lot has 8 identical square flower beds. The total area of the parking lot, including the flower beds, is 6,500 ft2. Write an equation (Pages 13-20, 1 sessions)
// 2. Represent Quantities and Relationships Explore Interpreting Expressions and Equations IN THIS (Pages 21-25, 1 sessions)
// 3. Reason About Solving Equations (Pages 26-30, 1 sessions)
// 4. Represent Quantities and Relationships (Pages 31-48, 2 sessions)
// 5. Represent Quantities and Relationships Pacing Guide DIFFERENTIATION (Pages 49-50, 1 sessions)
// 6. Represent Quantities and Relationships Develop Writing Equations to Represent Relationships IN THIS (Pages 51-51, 1 sessions)
// 7. Represent Quantities and Relationships (Pages 52-52, 2 sessions)
// 8. Represent Quantities and Relationships (Pages 53-53, 2 sessions)
// 9. Represent Quantities and Relationships (Pages 54-54, 2 sessions)
// 10. Represent Quantities and Relationships (Pages 55-92, 2 sessions)
// 11. Represent Quantities and Relationships Pacing Guide DIFFERENTIATION (Pages 93-94, 1 sessions)
// 12. Represent Quantities and Relationships Explore Interpreting Expressions and Equations IN THIS (Pages 95-95, 1 sessions)
// 13. Represent Quantities and Relationships (Pages 96-96, 1 sessions)
// 14. Represent Quantities and Relationships (Pages 97-97, 1 sessions)
// 15. Represent Quantities and Relationships (Pages 98-98, 1 sessions)
// 16. Represent Quantities and Relationships (Pages 99-100, 1 sessions)
// 17. Represent Quantities and Relationships Develop Writing Equations to Represent Relationships IN THIS (Pages 101-101, 1 sessions)
// 18. Represent Quantities and Relationships (Pages 102-102, 2 sessions)
// 19. Represent Quantities and Relationships (Pages 103-103, 2 sessions)
// 20. Represent Quantities and Relationships (Pages 104-104, 2 sessions)
// 21. Represent Quantities and Relationships (Pages 105-106, 2 sessions)
// 22. Represent Quantities and Relationships Develop Using Expressions and Equations to Solve Problems (Pages 107-107, 1 sessions)
// 23. Represent Quantities and Relationships (Pages 108-108, 3 sessions)
// 24. Represent Quantities and Relationships (Pages 109-109, 3 sessions)
// 25. Represent Quantities and Relationships (Pages 110-110, 3 sessions)
// 26. Represent Quantities and Relationships (Pages 111-112, 3 sessions)
// 27. Represent Quantities and Relationships Refine Representing Quantities and Relationships IN THIS (Pages 113-122, 4 sessions)
// 28. Reason About Solving Equations Pacing Guide DIFFERENTIATION (Pages 123-124, 1 sessions)
// 29. Reason About Solving Equations Explore Reasoning About Solving Equations IN THIS (Pages 125-125, 1 sessions)
// 30. Reason About Solving Equations (Pages 126-126, 1 sessions)
// 31. Reason About Solving Equations (Pages 127-127, 1 sessions)
// 32. Reason About Solving Equations (Pages 128-128, 1 sessions)
// 33. Reason About Solving Equations (Pages 129-130, 1 sessions)
// 34. Reason About Solving Equations Develop Solving Equations in One Variable IN THIS (Pages 131-131, 1 sessions)
// 35. Reason About Solving Equations (Pages 132-132, 2 sessions)
// 36. Reason About Solving Equations (Pages 133-133, 2 sessions)
// 37. Reason About Solving Equations (Pages 134-134, 2 sessions)
// 38. Reason About Solving Equations (Pages 135-136, 2 sessions)
// 39. Reason About Solving Equations Develop Working with Literal Equations IN THIS (Pages 137-137, 1 sessions)
// 40. Reason About Solving Equations (Pages 138-138, 3 sessions)
// 41. Reason About Solving Equations (Pages 139-139, 3 sessions)
// 42. Reason About Solving Equations (Pages 140-140, 3 sessions)
// 43. Reason About Solving Equations (Pages 141-142, 3 sessions)
// 44. Reason About Solving Equations Develop Using Formulas to Solve Problems IN THIS (Pages 143-143, 1 sessions)
// 45. Reason About Solving Equations (Pages 144-144, 4 sessions)
// 46. Reason About Solving Equations (Pages 145-145, 4 sessions)
// 47. Reason About Solving Equations (Pages 146-146, 4 sessions)
// 48. Reason About Solving Equations (Pages 147-148, 4 sessions)
// 49. Reason About Solving Equations Refine Reasoning About Solving Equations IN THIS (Pages 149-158, 5 sessions)
// 50. Linear Equations in Two Variables DIFFERENTIATION Pacing Guide (Pages 159-160, 1 sessions)
// 51. Linear Equations in Two Variables Explore Solutions of an Equation in Two Variables IN THIS (Pages 161-161, 1 sessions)
// 52. Linear Equations in Two Variables (Pages 162-162, 1 sessions)
// 53. Linear Equations in Two Variables (Pages 163-163, 1 sessions)
// 54. Linear Equations in Two Variables (Pages 164-164, 1 sessions)
// 55. Linear Equations in Two Variables (Pages 165-166, 1 sessions)
// 56. Linear Equations in Two Variables Develop Graphing Lines IN THIS (Pages 167-167, 1 sessions)
// 57. Linear Equations in Two Variables (Pages 168-168, 2 sessions)
// 58. Linear Equations in Two Variables (Pages 169-169, 2 sessions)
// 59. Linear Equations in Two Variables (Pages 170-170, 2 sessions)
// 60. Linear Equations in Two Variables (Pages 171-172, 2 sessions)
// 61. Linear Equations in Two Variables Develop Writing Equations of Lines IN THIS (Pages 173-173, 1 sessions)
// 62. Linear Equations in Two Variables (Pages 174-174, 3 sessions)
// 63. Linear Equations in Two Variables (Pages 175-175, 3 sessions)
// 64. Linear Equations in Two Variables (Pages 176-176, 3 sessions)
// 65. Linear Equations in Two Variables (Pages 177-178, 3 sessions)
// 66. Linear Equations in Two Variables Refine Working with Linear Equations in Two Variables IN THIS (Pages 179-188, 4 sessions)
// 67. Linear Inequalities in One Variable Pacing Guide DIFFERENTIATION (Pages 189-190, 1 sessions)
// 68. Linear Inequalities in One Variable Explore Linear Inequalities in One Variable IN THIS (Pages 191-191, 1 sessions)
// 69. Linear Inequalities in One Variable (Pages 192-192, 1 sessions)
// 70. Linear Inequalities in One Variable (Pages 193-193, 1 sessions)
// 71. Linear Inequalities in One Variable (Pages 194-194, 1 sessions)
// 72. Linear Inequalities in One Variable (Pages 195-196, 1 sessions)
// 73. Linear Inequalities in One Variable Develop Solving a Linear Inequality in One Variable IN THIS (Pages 197-197, 1 sessions)
// 74. Linear Inequalities in One Variable (Pages 198-198, 2 sessions)
// 75. Linear Inequalities in One Variable (Pages 199-199, 2 sessions)
// 76. Linear Inequalities in One Variable (Pages 200-200, 2 sessions)
// 77. Linear Inequalities in One Variable (Pages 201-202, 2 sessions)
// 78. Linear Inequalities in One Variable Develop Solving a Compound Inequality IN THIS (Pages 203-203, 1 sessions)
// 79. Linear Inequalities in One Variable (Pages 204-204, 3 sessions)
// 80. Linear Inequalities in One Variable (Pages 205-205, 3 sessions)
// 81. Linear Inequalities in One Variable (Pages 206-206, 3 sessions)
// 82. Linear Inequalities in One Variable (Pages 207-208, 3 sessions)
// 83. Linear Inequalities in One Variable Refine Solving Linear Inequalities in One Variable IN THIS (Pages 209-252, 4 sessions)
// 84. Function Concepts Pacing Guide DIFFERENTIATION (Pages 253-254, 1 sessions)
// 85. Function Concepts Explore Functions IN THIS (Pages 255-255, 1 sessions)
// 86. Function Concepts (Pages 256-256, 1 sessions)
// 87. Function Concepts (Pages 257-257, 1 sessions)
// 88. Function Concepts (Pages 258-258, 1 sessions)
// 89. Function Concepts (Pages 259-260, 1 sessions)
// 90. Function Concepts Develop Using Function Notation IN THIS (Pages 261-261, 1 sessions)
// 91. Function Concepts (Pages 262-262, 2 sessions)
// 92. Function Concepts (Pages 263-263, 2 sessions)
// 93. Function Concepts (Pages 264-264, 2 sessions)
// 94. Function Concepts (Pages 265-266, 2 sessions)
// 95. Function Concepts Develop Interpreting Function Notation IN THIS (Pages 267-267, 1 sessions)
// 96. Function Concepts (Pages 268-268, 3 sessions)
// 97. Function Concepts (Pages 269-269, 3 sessions)
// 98. Function Concepts (Pages 270-270, 3 sessions)
// 99. Function Concepts (Pages 271-272, 3 sessions)
// 100. Function Concepts Refine Working with Function Concepts IN THIS (Pages 273-282, 4 sessions)
// 101. Interpret Graphs of Functions Pacing Guide DIFFERENTIATION (Pages 283-284, 1 sessions)
// 102. Interpret Graphs of Functions Explore Graphs of Functions IN THIS (Pages 285-285, 1 sessions)
// 103. Interpret Graphs of Functions (Pages 286-286, 1 sessions)
// 104. Interpret Graphs of Functions (Pages 287-287, 1 sessions)
// 105. Interpret Graphs of Functions (Pages 288-288, 1 sessions)
// 106. Interpret Graphs of Functions (Pages 289-290, 1 sessions)
// 107. Interpret Graphs of Functions Develop Sketching and Interpreting Graphs of Functions IN THIS (Pages 291-291, 1 sessions)
// 108. Interpret Graphs of Functions (Pages 292-292, 2 sessions)
// 109. Interpret Graphs of Functions (Pages 293-293, 2 sessions)
// 110. Interpret Graphs of Functions (Pages 294-294, 2 sessions)
// 111. Interpret Graphs of Functions (Pages 295-296, 2 sessions)
// 112. Interpret Graphs of Functions Develop Using Graphs to Solve Equations IN THIS (Pages 297-297, 1 sessions)
// 113. Interpret Graphs of Functions (Pages 298-298, 3 sessions)
// 114. Interpret Graphs of Functions (Pages 299-299, 3 sessions)
// 115. Interpret Graphs of Functions (Pages 300-300, 3 sessions)
// 116. Interpret Graphs of Functions (Pages 301-302, 3 sessions)
// 117. Interpret Graphs of Functions Develop Finding Average Rates of Change IN THIS (Pages 303-303, 1 sessions)
// 118. Interpret Graphs of Functions (Pages 304-304, 4 sessions)
// 119. Interpret Graphs of Functions (Pages 305-305, 4 sessions)
// 120. Interpret Graphs of Functions (Pages 306-306, 4 sessions)
// 121. Interpret Graphs of Functions (Pages 307-308, 4 sessions)
// 122. Interpret Graphs of Functions Refine Interpreting Graphs of Functions IN THIS (Pages 309-318, 5 sessions)
// 123. Linear Functions Pacing Guide DIFFERENTIATION (Pages 319-320, 1 sessions)
// 124. Linear Functions Explore Linear Functions IN THIS (Pages 321-321, 1 sessions)
// 125. Linear Functions (Pages 322-322, 1 sessions)
// 126. Linear Functions (Pages 323-323, 1 sessions)
// 127. Linear Functions (Pages 324-324, 1 sessions)
// 128. Linear Functions (Pages 325-326, 1 sessions)
// 129. Linear Functions Develop Transforming Linear Functions IN THIS (Pages 327-327, 1 sessions)
// 130. Linear Functions (Pages 328-328, 2 sessions)
// 131. Linear Functions (Pages 329-329, 2 sessions)
// 132. Linear Functions (Pages 330-330, 2 sessions)
// 133. Linear Functions (Pages 331-332, 2 sessions)
// 134. Linear Functions Develop Comparing Linear Functions IN THIS (Pages 333-333, 1 sessions)
// 135. Linear Functions (Pages 334-334, 3 sessions)
// 136. Linear Functions (Pages 335-335, 3 sessions)
// 137. Linear Functions (Pages 336-336, 3 sessions)
// 138. Linear Functions (Pages 337-338, 3 sessions)
// 139. Linear Functions Develop Finding the Inverse of a Linear Function IN THIS (Pages 339-339, 1 sessions)
// 140. Linear Functions (Pages 340-340, 4 sessions)
// 141. Linear Functions (Pages 341-341, 4 sessions)
// 142. Linear Functions (Pages 342-342, 4 sessions)
// 143. Linear Functions (Pages 343-344, 4 sessions)
// 144. Linear Functions Refine Working with Linear Functions IN THIS (Pages 345-354, 5 sessions)
// 145. Fit Linear Functions to Data Pacing Guide DIFFERENTIATION (Pages 355-356, 1 sessions)
// 146. Fit Linear Functions to Data Explore Scatter Plots and Patterns of Association IN THIS (Pages 357-357, 1 sessions)
// 147. Fit Linear Functions to Data (Pages 358-358, 1 sessions)
// 148. Fit Linear Functions to Data (Pages 359-359, 1 sessions)
// 149. Fit Linear Functions to Data (Pages 360-360, 1 sessions)
// 150. Fit Linear Functions to Data (Pages 361-362, 1 sessions)
// 151. Fit Linear Functions to Data Develop Fitting a Linear Function to Data IN THIS (Pages 363-363, 1 sessions)
// 152. Fit Linear Functions to Data (Pages 364-364, 2 sessions)
// 153. Fit Linear Functions to Data (Pages 365-365, 2 sessions)
// 154. Fit Linear Functions to Data (Pages 366-366, 2 sessions)
// 155. Fit Linear Functions to Data (Pages 367-368, 2 sessions)
// 156. Fit Linear Functions to Data Develop Using a Best-Fit Line IN THIS (Pages 369-369, 1 sessions)
// 157. Fit Linear Functions to Data (Pages 370-370, 3 sessions)
// 158. Fit Linear Functions to Data (Pages 371-371, 3 sessions)
// 159. Fit Linear Functions to Data (Pages 372-372, 3 sessions)
// 160. Fit Linear Functions to Data (Pages 373-374, 3 sessions)
// 161. Fit Linear Functions to Data Develop Using Residuals to Assess a Line of Fit IN THIS (Pages 375-375, 1 sessions)
// 162. Fit Linear Functions to Data (Pages 376-376, 4 sessions)
// 163. Fit Linear Functions to Data (Pages 377-377, 4 sessions)
// 164. Fit Linear Functions to Data (Pages 378-378, 4 sessions)
// 165. Fit Linear Functions to Data (Pages 379-380, 4 sessions)
// 166. Fit Linear Functions to Data Refine Fitting Linear Functions to Data IN THIS (Pages 381-390, 5 sessions)
// 167. Piecewise Functions Pacing Guide DIFFERENTIATION (Pages 391-392, 1 sessions)
// 168. Piecewise Functions Explore Piecewise Functions IN THIS (Pages 393-393, 1 sessions)
// 169. Piecewise Functions (Pages 394-394, 1 sessions)
// 170. Piecewise Functions (Pages 395-395, 1 sessions)
// 171. Piecewise Functions (Pages 396-396, 1 sessions)
// 172. Piecewise Functions (Pages 397-398, 1 sessions)
// 173. Piecewise Functions Develop Working with Step Functions IN THIS (Pages 399-399, 1 sessions)
// 174. Piecewise Functions (Pages 400-400, 2 sessions)
// 175. Piecewise Functions (Pages 401-401, 2 sessions)
// 176. Piecewise Functions (Pages 402-402, 2 sessions)
// 177. Piecewise Functions (Pages 403-404, 2 sessions)
// 178. Piecewise Functions Develop Graphing Absolute Value Functions IN THIS (Pages 405-405, 1 sessions)
// 179. Piecewise Functions (Pages 406-406, 3 sessions)
// 180. Piecewise Functions (Pages 407-407, 3 sessions)
// 181. Piecewise Functions (Pages 408-408, 3 sessions)
// 182. Piecewise Functions (Pages 409-410, 3 sessions)
// 183. Piecewise Functions Develop Transforming Absolute Value Functions IN THIS (Pages 411-411, 1 sessions)
// 184. Piecewise Functions (Pages 412-412, 4 sessions)
// 185. Piecewise Functions (Pages 413-413, 4 sessions)
// 186. Piecewise Functions (Pages 414-414, 4 sessions)
// 187. Piecewise Functions (Pages 415-416, 4 sessions)
// 188. Piecewise Functions Develop Solving Absolute Value Equations IN THIS (Pages 417-417, 1 sessions)
// 189. Piecewise Functions (Pages 418-418, 5 sessions)
// 190. Piecewise Functions (Pages 419-419, 5 sessions)
// 191. Piecewise Functions (Pages 420-420, 5 sessions)
// 192. Piecewise Functions (Pages 421-422, 5 sessions)
// 193. Piecewise Functions Refine Working with Piecewise Functions IN THIS (Pages 423-466, 6 sessions)
// 194. Solve Linear Systems by Graphing or Substitution Pacing Guide DIFFERENTIATION (Pages 467-468, 1 sessions)
// 195. Solve Linear Systems by Graphing or Substitution Explore Systems of Linear Equations IN THIS (Pages 469-469, 1 sessions)
// 196. Solve Linear Systems by Graphing or Substitution (Pages 470-470, 1 sessions)
// 197. Solve Linear Systems by Graphing or Substitution (Pages 471-471, 1 sessions)
// 198. Solve Linear Systems by Graphing or Substitution (Pages 472-472, 1 sessions)
// 199. Solve Linear Systems by Graphing or Substitution (Pages 473-474, 1 sessions)
// 200. Solve Linear Systems by Graphing or Substitution Develop Solving a System of Linear Equations IN THIS (Pages 475-475, 1 sessions)
// 201. Solve Linear Systems by Graphing or Substitution (Pages 476-476, 2 sessions)
// 202. Solve Linear Systems by Graphing or Substitution (Pages 477-477, 2 sessions)
// 203. Solve Linear Systems by Graphing or Substitution (Pages 478-478, 2 sessions)
// 204. Solve Linear Systems by Graphing or Substitution (Pages 479-480, 2 sessions)
// 205. Solve Linear Systems by Graphing or Substitution Develop Modeling with a System of Linear Equations IN THIS (Pages 481-481, 1 sessions)
// 206. Solve Linear Systems by Graphing or Substitution (Pages 482-482, 3 sessions)
// 207. Solve Linear Systems by Graphing or Substitution (Pages 483-483, 3 sessions)
// 208. Solve Linear Systems by Graphing or Substitution (Pages 484-484, 3 sessions)
// 209. Solve Linear Systems by Graphing or Substitution (Pages 485-486, 3 sessions)
// 210. Solve Linear Systems by Graphing or Substitution Refine Solving Linear Systems by Graphing or Substitution IN THIS (Pages 487-496, 4 sessions)
// 211. Solve Linear Systems by Elimination Pacing Guide DIFFERENTIATION (Pages 497-498, 1 sessions)
// 212. Solve Linear Systems by Elimination Explore Equivalent Systems of Equations IN THIS (Pages 499-499, 1 sessions)
// 213. Solve Linear Systems by Elimination (Pages 500-500, 1 sessions)
// 214. Solve Linear Systems by Elimination (Pages 501-501, 1 sessions)
// 215. Solve Linear Systems by Elimination (Pages 502-502, 1 sessions)
// 216. Solve Linear Systems by Elimination (Pages 503-504, 1 sessions)
// 217. Solve Linear Systems by Elimination Develop Solving a Linear System by Elimination (Part 1) IN THIS (Pages 505-505, 1 sessions)
// 218. Solve Linear Systems by Elimination (Pages 506-506, 2 sessions)
// 219. Solve Linear Systems by Elimination (Pages 507-507, 2 sessions)
// 220. Solve Linear Systems by Elimination (Pages 508-508, 2 sessions)
// 221. Solve Linear Systems by Elimination (Pages 509-510, 2 sessions)
// 222. Solve Linear Systems by Elimination Develop Solving a Linear System by Elimination (Part 2) IN THIS (Pages 511-511, 1 sessions)
// 223. Solve Linear Systems by Elimination (Pages 512-512, 3 sessions)
// 224. Solve Linear Systems by Elimination (Pages 513-513, 3 sessions)
// 225. Solve Linear Systems by Elimination (Pages 514-514, 3 sessions)
// 226. Solve Linear Systems by Elimination (Pages 515-516, 3 sessions)
// 227. Solve Linear Systems by Elimination Refine Solving Linear Systems by Elimination IN THIS (Pages 517-526, 4 sessions)
// 228. Linear Inequalities in Two Variables Pacing Guide DIFFERENTIATION (Pages 527-528, 1 sessions)
// 229. Linear Inequalities in Two Variables Explore Linear Inequalities in Two Variables IN THIS (Pages 529-529, 1 sessions)
// 230. Linear Inequalities in Two Variables (Pages 530-530, 1 sessions)
// 231. Linear Inequalities in Two Variables (Pages 531-531, 1 sessions)
// 232. Linear Inequalities in Two Variables (Pages 532-532, 1 sessions)
// 233. Linear Inequalities in Two Variables (Pages 533-534, 1 sessions)
// 234. Linear Inequalities in Two Variables Develop Graphing a Linear Inequality in Two Variables IN THIS (Pages 535-535, 1 sessions)
// 235. Linear Inequalities in Two Variables Develop Graphing a Linear Inequality in Two Variables Same and Different (Pages 536-536, 1 sessions)
// 236. Linear Inequalities in Two Variables (Pages 537-537, 2 sessions)
// 237. Linear Inequalities in Two Variables (Pages 538-538, 2 sessions)
// 238. Linear Inequalities in Two Variables (Pages 539-540, 2 sessions)
// 239. Linear Inequalities in Two Variables Develop Modeling with a Linear Inequality in Two Variables IN THIS (Pages 541-541, 1 sessions)
// 240. Linear Inequalities in Two Variables (Pages 542-542, 3 sessions)
// 241. Linear Inequalities in Two Variables (Pages 543-543, 3 sessions)
// 242. Linear Inequalities in Two Variables (Pages 544-544, 3 sessions)
// 243. Linear Inequalities in Two Variables (Pages 545-546, 3 sessions)
// 244. Linear Inequalities in Two Variables Refine Solving Linear Inequalities in Two Variables IN THIS (Pages 547-556, 4 sessions)
// 245. Systems of Linear Inequalities Pacing Guide DIFFERENTIATION (Pages 557-558, 1 sessions)
// 246. Systems of Linear Inequalities Explore Solutions to a System of Linear Inequalities IN THIS (Pages 559-559, 1 sessions)
// 247. Systems of Linear Inequalities (Pages 560-560, 1 sessions)
// 248. Systems of Linear Inequalities (Pages 561-561, 1 sessions)
// 249. Systems of Linear Inequalities (Pages 562-562, 1 sessions)
// 250. Systems of Linear Inequalities (Pages 563-564, 1 sessions)
// 251. Systems of Linear Inequalities Develop Writing and Graphing Systems of Linear Inequalities (Pages 565-565, 1 sessions)
// 252. Systems of Linear Inequalities (Pages 566-566, 2 sessions)
// 253. Systems of Linear Inequalities (Pages 567-567, 2 sessions)
// 254. Systems of Linear Inequalities (Pages 568-568, 2 sessions)
// 255. Systems of Linear Inequalities (Pages 569-570, 2 sessions)
// 256. Systems of Linear Inequalities Refine Solving Systems of Linear Inequalities IN THIS (Pages 571-656, 3 sessions)

// G9V2 Lessons:
// 1. Sequences Pacing Guide DIFFERENTIATION (Pages 37-38, 1 sessions)
// 2. Sequences Explore Sequences as Functions IN THIS (Pages 39-39, 1 sessions)
// 3. Sequences (Pages 40-40, 1 sessions)
// 4. Sequences (Pages 41-41, 1 sessions)
// 5. Sequences (Pages 42-42, 1 sessions)
// 6. Sequences (Pages 43-44, 1 sessions)
// 7. Sequences Develop Working with Arithmetic Sequences IN THIS (Pages 45-45, 1 sessions)
// 8. Sequences (Pages 46-46, 2 sessions)
// 9. Sequences (Pages 47-47, 2 sessions)
// 10. Sequences (Pages 48-48, 2 sessions)
// 11. Sequences (Pages 49-50, 2 sessions)
// 12. Sequences Develop Working with Geometric Sequences IN THIS (Pages 51-51, 1 sessions)
// 13. Sequences (Pages 52-52, 3 sessions)
// 14. Sequences (Pages 53-53, 3 sessions)
// 15. Sequences (Pages 54-54, 3 sessions)
// 16. Sequences (Pages 55-56, 3 sessions)
// 17. Sequences Develop Working with Recursive Formulas for Sequences IN THIS (Pages 57-57, 1 sessions)
// 18. Sequences (Pages 58-58, 4 sessions)
// 19. Sequences (Pages 59-59, 4 sessions)
// 20. Sequences (Pages 60-60, 4 sessions)
// 21. Sequences (Pages 61-62, 4 sessions)
// 22. Sequences Refine Working with Sequences IN THIS (Pages 63-64, 5 sessions)
// 23. Sequences (Pages 65-72, 5 sessions)
// 24. Graphs of Exponential Functions Pacing Guide DIFFERENTIATION (Pages 73-74, 1 sessions)
// 25. Graphs of Exponential Functions Explore Exponential Functions IN THIS (Pages 75-75, 1 sessions)
// 26. Graphs of Exponential Functions (Pages 76-76, 1 sessions)
// 27. Graphs of Exponential Functions (Pages 77-77, 1 sessions)
// 28. Graphs of Exponential Functions (Pages 78-78, 1 sessions)
// 29. Graphs of Exponential Functions (Pages 79-81, 1 sessions)
// 30. Graphs of Exponential Functions (Pages 82-82, 2 sessions)
// 31. Graphs of Exponential Functions (Pages 83-83, 2 sessions)
// 32. Graphs of Exponential Functions (Pages 84-84, 2 sessions)
// 33. Graphs of Exponential Functions (Pages 85-86, 2 sessions)
// 34. Graphs of Exponential Functions Develop Transforming Exponential Functions IN THIS (Pages 87-87, 1 sessions)
// 35. Graphs of Exponential Functions (Pages 88-88, 3 sessions)
// 36. Graphs of Exponential Functions (Pages 89-89, 3 sessions)
// 37. Graphs of Exponential Functions (Pages 90-90, 3 sessions)
// 38. Graphs of Exponential Functions (Pages 91-92, 3 sessions)
// 39. Graphs of Exponential Functions Refine Graphing Exponential Functions IN THIS (Pages 93-93, 1 sessions)
// 40. Graphs of Exponential Functions (Pages 94-102, 4 sessions)
// 41. Model with Exponential Functions Pacing Guide DIFFERENTIATION (Pages 103-104, 1 sessions)
// 42. Model with Exponential Functions Explore Percent Rate of Change IN THIS (Pages 105-105, 1 sessions)
// 43. Model with Exponential Functions (Pages 106-106, 1 sessions)
// 44. Model with Exponential Functions (Pages 107-107, 1 sessions)
// 45. Model with Exponential Functions (Pages 108-108, 1 sessions)
// 46. Model with Exponential Functions (Pages 109-110, 1 sessions)
// 47. Model with Exponential Functions Develop Writing and Interpreting Exponential Functions IN THIS (Pages 111-111, 1 sessions)
// 48. Model with Exponential Functions (Pages 112-112, 2 sessions)
// 49. Model with Exponential Functions (Pages 113-113, 2 sessions)
// 50. Model with Exponential Functions (Pages 114-114, 2 sessions)
// 51. Model with Exponential Functions (Pages 115-116, 2 sessions)
// 52. Model with Exponential Functions Develop Working with Exponential Growth and Decay over Different Intervals (Pages 117-117, 1 sessions)
// 53. Model with Exponential Functions (Pages 118-118, 3 sessions)
// 54. Model with Exponential Functions (Pages 119-119, 3 sessions)
// 55. Model with Exponential Functions (Pages 120-120, 3 sessions)
// 56. Model with Exponential Functions (Pages 121-122, 3 sessions)
// 57. Model with Exponential Functions Develop Modeling Relationships by Combining Functions IN THIS (Pages 123-123, 1 sessions)
// 58. Model with Exponential Functions (Pages 124-124, 4 sessions)
// 59. Model with Exponential Functions (Pages 125-125, 4 sessions)
// 60. Model with Exponential Functions (Pages 126-126, 4 sessions)
// 61. Model with Exponential Functions (Pages 127-128, 4 sessions)
// 62. Model with Exponential Functions Refine Modeling with Exponential Functions IN THIS (Pages 129-138, 5 sessions)
// 63. Compare Linear and Exponential Functions Pacing Guide DIFFERENTIATION (Pages 139-140, 1 sessions)
// 64. Compare Linear and Exponential Functions Explore Linear and Exponential Functions IN THIS (Pages 141-141, 1 sessions)
// 65. Compare Linear and Exponential Functions (Pages 142-142, 1 sessions)
// 66. Compare Linear and Exponential Functions (Pages 143-143, 1 sessions)
// 67. Compare Linear and Exponential Functions (Pages 144-144, 1 sessions)
// 68. Compare Linear and Exponential Functions (Pages 145-146, 1 sessions)
// 69. Compare Linear and Exponential Functions Develop Proving How Linear Functions Grow IN THIS (Pages 147-147, 1 sessions)
// 70. Compare Linear and Exponential Functions (Pages 148-148, 2 sessions)
// 71. Compare Linear and Exponential Functions (Pages 149-149, 2 sessions)
// 72. Compare Linear and Exponential Functions (Pages 150-150, 2 sessions)
// 73. Compare Linear and Exponential Functions (Pages 151-152, 2 sessions)
// 74. Compare Linear and Exponential Functions Develop Proving How Exponential Functions Grow IN THIS (Pages 153-153, 1 sessions)
// 75. Compare Linear and Exponential Functions (Pages 154-154, 3 sessions)
// 76. Compare Linear and Exponential Functions (Pages 155-155, 3 sessions)
// 77. Compare Linear and Exponential Functions (Pages 156-156, 3 sessions)
// 78. Compare Linear and Exponential Functions (Pages 157-158, 3 sessions)
// 79. Compare Linear and Exponential Functions Refine Comparing Linear and Exponential Functions IN THIS (Pages 159-159, 1 sessions)
// 80. Compare Linear and Exponential Functions (Pages 160-162, 4 sessions)
// 81. Compare Linear and Exponential Functions (Pages 163-168, 4 sessions)
// 82. Rational Exponents Pacing Guide DIFFERENTIATION (Pages 169-170, 1 sessions)
// 83. Rational Exponents Explore The Meaning of a Rational Exponent IN THIS (Pages 171-171, 1 sessions)
// 84. Rational Exponents Explore The Meaning of a Rational Exponent Same and Different (Pages 172-172, 1 sessions)
// 85. Rational Exponents (Pages 173-173, 1 sessions)
// 86. Rational Exponents Explore The Meaning of a Rational Exponent Extend the class discussion to a new concept. Have (Pages 174-174, 1 sessions)
// 87. Rational Exponents (Pages 175-176, 1 sessions)
// 88. Rational Exponents Develop Using the Properties of Exponents with Rational Exponents (Pages 177-177, 1 sessions)
// 89. Rational Exponents Develop Using the Properties of Exponents with Rational Exponents Same and Different (Pages 178-178, 1 sessions)
// 90. Rational Exponents (Pages 179-179, 2 sessions)
// 91. Rational Exponents Develop Using the Properties of Exponents with Rational Exponents SMP 2, 4, 5, 6 (Pages 180-180, 1 sessions)
// 92. Rational Exponents (Pages 181-182, 2 sessions)
// 93. Rational Exponents Develop Rewriting Radical Expressions IN THIS (Pages 183-183, 1 sessions)
// 94. Rational Exponents Develop Rewriting Radical Expressions Which Would You Rather? (Pages 184-184, 1 sessions)
// 95. Rational Exponents (Pages 185-185, 3 sessions)
// 96. Rational Exponents Develop Rewriting Radical Expressions SMP 2, 4, 5, 6 (Pages 186-186, 1 sessions)
// 97. Rational Exponents (Pages 187-188, 3 sessions)
// 98. Rational Exponents Refine Working with Rational Exponents IN THIS (Pages 189-230, 4 sessions)
// 99. Operations with Polynomials Pacing Guide DIFFERENTIATION (Pages 231-232, 1 sessions)
// 100. Operations with Polynomials Explore Polynomials IN THIS (Pages 233-233, 1 sessions)
// 101. Operations with Polynomials (Pages 234-234, 1 sessions)
// 102. Operations with Polynomials (Pages 235-235, 1 sessions)
// 103. Operations with Polynomials (Pages 236-236, 1 sessions)
// 104. Operations with Polynomials (Pages 237-238, 1 sessions)
// 105. Operations with Polynomials Develop Adding and Subtracting Polynomials IN THIS (Pages 239-239, 1 sessions)
// 106. Operations with Polynomials (Pages 240-240, 2 sessions)
// 107. Operations with Polynomials (Pages 241-241, 2 sessions)
// 108. Operations with Polynomials (Pages 242-242, 2 sessions)
// 109. Operations with Polynomials (Pages 243-244, 2 sessions)
// 110. Operations with Polynomials Develop Multiplying Polynomials IN THIS (Pages 245-245, 1 sessions)
// 111. Operations with Polynomials (Pages 246-246, 3 sessions)
// 112. Operations with Polynomials (Pages 247-247, 3 sessions)
// 113. Operations with Polynomials (Pages 248-248, 3 sessions)
// 114. Operations with Polynomials (Pages 249-249, 3 sessions)
// 115. Operations with Polynomials (Pages 250-250, 3 sessions)
// 116. Operations with Polynomials Refine Adding, Subtracting, and Multiplying Polynomials IN THIS (Pages 251-252, 4 sessions)
// 117. Operations with Polynomials (Pages 253-260, 4 sessions)
// 118. Graphs of Quadratic Functions Pacing Guide DIFFERENTIATION (Pages 261-262, 1 sessions)
// 119. Graphs of Quadratic Functions Explore Graphs of Quadratic Functions IN THIS (Pages 263-263, 1 sessions)
// 120. Graphs of Quadratic Functions (Pages 264-264, 1 sessions)
// 121. Graphs of Quadratic Functions (Pages 265-265, 1 sessions)
// 122. Graphs of Quadratic Functions (Pages 266-266, 1 sessions)
// 123. Graphs of Quadratic Functions (Pages 267-268, 1 sessions)
// 124. Graphs of Quadratic Functions Develop Interpreting Quadratic Functions IN THIS (Pages 269-269, 1 sessions)
// 125. Graphs of Quadratic Functions (Pages 270-270, 2 sessions)
// 126. Graphs of Quadratic Functions (Pages 271-271, 2 sessions)
// 127. Graphs of Quadratic Functions (Pages 272-272, 2 sessions)
// 128. Graphs of Quadratic Functions (Pages 273-274, 2 sessions)
// 129. Graphs of Quadratic Functions Develop Identifying Zeros of a Quadratic Function IN THIS (Pages 275-275, 1 sessions)
// 130. Graphs of Quadratic Functions (Pages 276-276, 3 sessions)
// 131. Graphs of Quadratic Functions (Pages 277-277, 3 sessions)
// 132. Graphs of Quadratic Functions (Pages 278-278, 3 sessions)
// 133. Graphs of Quadratic Functions (Pages 279-280, 3 sessions)
// 134. Graphs of Quadratic Functions Develop Transforming Quadratic Functions IN THIS (Pages 281-281, 1 sessions)
// 135. Graphs of Quadratic Functions (Pages 282-282, 4 sessions)
// 136. Graphs of Quadratic Functions (Pages 283-283, 4 sessions)
// 137. Graphs of Quadratic Functions (Pages 284-284, 4 sessions)
// 138. Graphs of Quadratic Functions (Pages 285-286, 4 sessions)
// 139. Graphs of Quadratic Functions Refine Graphing Quadratic Functions IN THIS (Pages 287-296, 5 sessions)
// 140. Model with Quadratic Functions Each (Pages 297-298, 1 sessions)
// 141. Model with Quadratic Functions Explore Quadratic Relationships IN THIS (Pages 299-299, 1 sessions)
// 142. Model with Quadratic Functions (Pages 300-300, 1 sessions)
// 143. Model with Quadratic Functions (Pages 301-301, 1 sessions)
// 144. Model with Quadratic Functions (Pages 302-302, 1 sessions)
// 145. Model with Quadratic Functions (Pages 303-304, 1 sessions)
// 146. Model with Quadratic Functions Develop Modeling a Quadratic Relationship IN THIS (Pages 305-305, 1 sessions)
// 147. Model with Quadratic Functions (Pages 306-306, 2 sessions)
// 148. Model with Quadratic Functions (Pages 307-307, 2 sessions)
// 149. Model with Quadratic Functions (Pages 308-308, 2 sessions)
// 150. Model with Quadratic Functions (Pages 309-310, 2 sessions)
// 151. Model with Quadratic Functions Develop Writing a Quadratic Function from a Graph IN THIS (Pages 311-311, 1 sessions)
// 152. Model with Quadratic Functions (Pages 312-312, 3 sessions)
// 153. Model with Quadratic Functions (Pages 313-313, 3 sessions)
// 154. Model with Quadratic Functions (Pages 314-314, 3 sessions)
// 155. Model with Quadratic Functions (Pages 315-316, 3 sessions)
// 156. Model with Quadratic Functions Develop Comparing Linear, Exponential, and Quadratic Growth (Pages 317-317, 1 sessions)
// 157. Model with Quadratic Functions (Pages 318-318, 4 sessions)
// 158. Model with Quadratic Functions (Pages 319-319, 4 sessions)
// 159. Model with Quadratic Functions (Pages 320-320, 4 sessions)
// 160. Model with Quadratic Functions (Pages 321-322, 4 sessions)
// 161. Model with Quadratic Functions Refine Modeling with Quadratic Functions IN THIS (Pages 323-326, 5 sessions)
// 162. Model with Quadratic Functions Problems 4–10 Model with quadratic functions. (Pages 327-332, 5 sessions)
// 163. Factor Polynomials Pacing Guide DIFFERENTIATION (Pages 333-334, 1 sessions)
// 164. Factor Polynomials Explore The Factored Form of a Quadratic Expression IN THIS (Pages 335-335, 1 sessions)
// 165. Factor Polynomials (Pages 336-336, 1 sessions)
// 166. Factor Polynomials (Pages 337-337, 1 sessions)
// 167. Factor Polynomials (Pages 338-338, 1 sessions)
// 168. Factor Polynomials (Pages 339-340, 1 sessions)
// 169. Factor Polynomials Develop Factoring x2 1 bx 1 c IN THIS (Pages 341-341, 1 sessions)
// 170. Factor Polynomials (Pages 342-342, 2 sessions)
// 171. Factor Polynomials (Pages 343-343, 2 sessions)
// 172. Factor Polynomials (Pages 344-344, 2 sessions)
// 173. Factor Polynomials (Pages 345-346, 2 sessions)
// 174. Factor Polynomials Develop Factoring ax2 1 bx 1 c IN THIS (Pages 347-347, 1 sessions)
// 175. Factor Polynomials (Pages 348-348, 3 sessions)
// 176. Factor Polynomials (Pages 349-349, 3 sessions)
// 177. Factor Polynomials (Pages 350-350, 3 sessions)
// 178. Factor Polynomials (Pages 351-352, 3 sessions)
// 179. Factor Polynomials Develop Factoring Special Cases IN THIS (Pages 353-353, 1 sessions)
// 180. Factor Polynomials (Pages 354-354, 4 sessions)
// 181. Factor Polynomials (Pages 355-355, 4 sessions)
// 182. Factor Polynomials (Pages 356-356, 4 sessions)
// 183. Factor Polynomials (Pages 357-358, 4 sessions)
// 184. Factor Polynomials Refine Factoring Polynomials IN THIS (Pages 359-402, 5 sessions)
// 185. Quadratic Equations in One Variable Pacing Guide DIFFERENTIATION (Pages 403-404, 1 sessions)
// 186. Quadratic Equations in One Variable Explore Rational and Irrational Numbers IN THIS (Pages 405-405, 1 sessions)
// 187. Quadratic Equations in One Variable (Pages 406-406, 1 sessions)
// 188. Quadratic Equations in One Variable (Pages 407-407, 1 sessions)
// 189. Quadratic Equations in One Variable (Pages 408-408, 1 sessions)
// 190. Quadratic Equations in One Variable (Pages 409-410, 1 sessions)
// 191. Quadratic Equations in One Variable Develop Solving a Quadratic Equation by Taking Square Roots (Pages 411-411, 1 sessions)
// 192. Quadratic Equations in One Variable (Pages 412-412, 2 sessions)
// 193. Quadratic Equations in One Variable (Pages 413-413, 2 sessions)
// 194. Quadratic Equations in One Variable (Pages 414-414, 2 sessions)
// 195. Quadratic Equations in One Variable (Pages 415-416, 2 sessions)
// 196. Quadratic Equations in One Variable Develop Solving a Quadratic Equation by Graphing IN THIS (Pages 417-417, 1 sessions)
// 197. Quadratic Equations in One Variable (Pages 418-418, 3 sessions)
// 198. Quadratic Equations in One Variable (Pages 419-419, 3 sessions)
// 199. Quadratic Equations in One Variable (Pages 420-420, 3 sessions)
// 200. Quadratic Equations in One Variable (Pages 421-422, 3 sessions)
// 201. Quadratic Equations in One Variable Develop Solving a Quadratic Equation by Factoring IN THIS (Pages 423-423, 1 sessions)
// 202. Quadratic Equations in One Variable (Pages 424-424, 4 sessions)
// 203. Quadratic Equations in One Variable (Pages 425-425, 4 sessions)
// 204. Quadratic Equations in One Variable (Pages 426-426, 4 sessions)
// 205. Quadratic Equations in One Variable (Pages 427-428, 4 sessions)
// 206. Quadratic Equations in One Variable Refine Solving Quadratic Equations in One Variable IN THIS (Pages 429-431, 5 sessions)
// 207. Quadratic Equations in One Variable (Pages 432-432, 5 sessions)
// 208. Quadratic Equations in One Variable Problems 4–9 Solve quadratic equations in one variable. (Pages 433-438, 5 sessions)
// 209. Completing the Square Pacing Guide DIFFERENTIATION (Pages 439-440, 1 sessions)
// 210. Completing the Square Explore Completing the Square IN THIS (Pages 441-441, 1 sessions)
// 211. Completing the Square (Pages 442-442, 1 sessions)
// 212. Completing the Square (Pages 443-443, 1 sessions)
// 213. Completing the Square (Pages 444-444, 1 sessions)
// 214. Completing the Square (Pages 445-446, 1 sessions)
// 215. Completing the Square Develop Solving a Quadratic Equation by Completing IN THIS (Pages 447-447, 1 sessions)
// 216. Completing the Square (Pages 448-448, 2 sessions)
// 217. Completing the Square (Pages 449-449, 2 sessions)
// 218. Completing the Square (Pages 450-450, 2 sessions)
// 219. Completing the Square (Pages 451-452, 2 sessions)
// 220. Completing the Square Develop Rewriting a Quadratic Function in Vertex Form IN THIS (Pages 453-453, 1 sessions)
// 221. Completing the Square (Pages 454-454, 3 sessions)
// 222. Completing the Square (Pages 455-455, 3 sessions)
// 223. Completing the Square (Pages 456-456, 3 sessions)
// 224. Completing the Square (Pages 457-458, 3 sessions)
// 225. Completing the Square Refine Completing the Square IN THIS (Pages 459-468, 4 sessions)
// 226. The Quadratic Formula Pacing Guide DIFFERENTIATION (Pages 469-470, 1 sessions)
// 227. The Quadratic Formula Explore Building Meaning for the Quadratic Formula IN THIS (Pages 471-471, 1 sessions)
// 228. The Quadratic Formula (Pages 472-472, 1 sessions)
// 229. The Quadratic Formula (Pages 473-473, 1 sessions)
// 230. The Quadratic Formula (Pages 474-474, 1 sessions)
// 231. The Quadratic Formula (Pages 475-476, 1 sessions)
// 232. The Quadratic Formula Develop Working with the Quadratic Formula IN THIS (Pages 477-477, 1 sessions)
// 233. The Quadratic Formula (Pages 478-478, 2 sessions)
// 234. The Quadratic Formula (Pages 479-479, 2 sessions)
// 235. The Quadratic Formula (Pages 480-480, 2 sessions)
// 236. The Quadratic Formula (Pages 481-482, 2 sessions)
// 237. The Quadratic Formula Develop Choosing a Method for Solving a Quadratic Equation (Pages 483-483, 1 sessions)
// 238. The Quadratic Formula (Pages 484-484, 3 sessions)
// 239. The Quadratic Formula (Pages 485-485, 3 sessions)
// 240. The Quadratic Formula (Pages 486-486, 3 sessions)
// 241. The Quadratic Formula (Pages 487-488, 3 sessions)
// 242. The Quadratic Formula Refine Using the Quadratic Formula IN THIS (Pages 489-492, 4 sessions)
// 243. The Quadratic Formula (Pages 493-532, 4 sessions)
// 244. One-Variable Statistics Pacing Guide DIFFERENTIATION (Pages 533-534, 1 sessions)
// 245. One-Variable Statistics Explore Representing Data Sets IN THIS (Pages 535-535, 1 sessions)
// 246. One-Variable Statistics (Pages 536-536, 1 sessions)
// 247. One-Variable Statistics (Pages 537-537, 1 sessions)
// 248. One-Variable Statistics (Pages 538-538, 1 sessions)
// 249. One-Variable Statistics (Pages 539-540, 1 sessions)
// 250. One-Variable Statistics Develop Describing the Shape of a Data Distribution IN THIS (Pages 541-541, 1 sessions)
// 251. One-Variable Statistics (Pages 542-542, 2 sessions)
// 252. One-Variable Statistics (Pages 543-543, 2 sessions)
// 253. One-Variable Statistics (Pages 544-544, 2 sessions)
// 254. One-Variable Statistics (Pages 545-546, 2 sessions)
// 255. One-Variable Statistics Develop Using Standard Deviation IN THIS (Pages 547-547, 1 sessions)
// 256. One-Variable Statistics (Pages 548-548, 3 sessions)
// 257. One-Variable Statistics (Pages 549-549, 3 sessions)
// 258. One-Variable Statistics (Pages 550-550, 3 sessions)
// 259. One-Variable Statistics (Pages 551-552, 3 sessions)
// 260. One-Variable Statistics Refine Using One-Variable Statistics IN THIS (Pages 553-562, 4 sessions)
// 261. Comparing Data Sets Pacing Guide DIFFERENTIATION (Pages 563-564, 1 sessions)
// 262. Comparing Data Sets Explore The Effects of Outliers on Summary Statistics IN THIS (Pages 565-565, 1 sessions)
// 263. Comparing Data Sets (Pages 566-566, 1 sessions)
// 264. Comparing Data Sets (Pages 567-567, 1 sessions)
// 265. Comparing Data Sets (Pages 568-568, 1 sessions)
// 266. Comparing Data Sets Desmos Graphing Calculator Quick Connect Use the Desmos Graphing Calculator to (Pages 569-570, 1 sessions)
// 267. Comparing Data Sets Develop Choosing Appropriate Summary Statistics IN THIS (Pages 571-571, 1 sessions)
// 268. Comparing Data Sets (Pages 572-572, 2 sessions)
// 269. Comparing Data Sets (Pages 573-573, 2 sessions)
// 270. Comparing Data Sets (Pages 574-574, 2 sessions)
// 271. Comparing Data Sets (Pages 575-576, 2 sessions)
// 272. Comparing Data Sets Develop Interpreting Differences in Shape, Center, and Spread (Pages 577-577, 1 sessions)
// 273. Comparing Data Sets (Pages 578-578, 3 sessions)
// 274. Comparing Data Sets (Pages 579-579, 3 sessions)
// 275. Comparing Data Sets (Pages 580-580, 3 sessions)
// 276. Comparing Data Sets (Pages 581-582, 3 sessions)
// 277. Comparing Data Sets Refine Comparing Data Sets IN THIS (Pages 583-592, 4 sessions)
// 278. Two-Way Frequency Tables Pacing Guide DIFFERENTIATION (Pages 593-594, 1 sessions)
// 279. Two-Way Frequency Tables Explore Two-Way Frequency Tables IN THIS (Pages 595-595, 1 sessions)
// 280. Two-Way Frequency Tables (Pages 596-596, 1 sessions)
// 281. Two-Way Frequency Tables (Pages 597-597, 1 sessions)
// 282. Two-Way Frequency Tables (Pages 598-598, 1 sessions)
// 283. Two-Way Frequency Tables (Pages 599-600, 1 sessions)
// 284. Two-Way Frequency Tables Develop Interpreting Relative Frequency Tables IN THIS (Pages 601-601, 1 sessions)
// 285. Two-Way Frequency Tables (Pages 602-602, 2 sessions)
// 286. Two-Way Frequency Tables (Pages 603-603, 2 sessions)
// 287. Two-Way Frequency Tables (Pages 604-604, 2 sessions)
// 288. Two-Way Frequency Tables (Pages 605-606, 2 sessions)
// 289. Two-Way Frequency Tables Develop Recognizing Associations in Data IN THIS (Pages 607-607, 1 sessions)
// 290. Two-Way Frequency Tables (Pages 608-608, 3 sessions)
// 291. Two-Way Frequency Tables (Pages 609-609, 3 sessions)
// 292. Two-Way Frequency Tables (Pages 610-610, 3 sessions)
// 293. Two-Way Frequency Tables (Pages 611-612, 3 sessions)
// 294. Two-Way Frequency Tables Refine Using Two-Way Frequency Tables IN THIS (Pages 613-698, 4 sessions)


